.. dota2api documentation master file, created by
   sphinx-quickstart on Thu Oct 30 16:27:41 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

########################
Dota 2 API Documentation
########################

Welcome to the dota2api documentation. The dota2api library is a wrapper around the `Dota 2 API`_ from `Valve Software`_.

*******
Contents
*******

.. toctree::
   :maxdepth: 2

   installation
   tutorial
   reference
   contribute


***************
Indices and tables
***************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


*********
References
*********

.. target-notes::
.. _`Dota 2 API`: https://wiki.teamfortress.com/wiki/WebAPI#Dota_2
.. _`Valve Software`: http://www.valvesoftware.com/