############
Installation
############

This part of the documentation covers the installation of the library.

.. tip::

    Work in a virtual environment!

*****
Pip
*****

Installing via `pip`_ is probably the easiest method:

.. code-block:: bash

    $ pip install dota2api


************
From Source
************

You can also download the latest version from the `repository`_ and run the setup file:

.. code-block:: bash

    $ python setup.py install


*************
Get The Code
*************

You can also download the latest version of the code from the  `repository`_:

.. code-block:: bash

    $ git clone https://github.com/joshuaduffy/dota2api/


***********
References
***********

.. target-notes::
.. _`pip`: http://www.pip-installer.org/
.. _`repository`: https://github.com/joshuaduffy/dota2api