############
Installation
############

This section covers installation of the library.

.. tip::

    Work in a virtual environment!

***
Pip
***

Installing via `pip`_ is the recommended method:

.. code-block:: bash

    $ pip install dota2api


*****************
Build from source
*****************

You can also download the latest version of the code from the  `repository`_ and install:

.. code-block:: bash

    $ git clone https://github.com/joshuaduffy/dota2api/ && cd dota2api/
    $ python setup.py install


.. target-notes::
.. _`pip`: http://www.pip-installer.org/
.. _`repository`: https://github.com/joshuaduffy/dota2api