<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Responses &mdash; dota2api 1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dota2api 1 documentation" href="index.html" />
    <link rel="next" title="Library Reference" href="reference.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference.html" title="Library Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">dota2api 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="responses">
<h1>Responses<a class="headerlink" href="#responses" title="Permalink to this headline">¶</a></h1>
<p>This section describes the dictionary structure of each response.</p>
<div class="section" id="get-match-history">
<h2>get_match_history()<a class="headerlink" href="#get-match-history" title="Permalink to this headline">¶</a></h2>
<p>Returns a dictionary with a list of <tt class="docutils literal"><span class="pre">players</span></tt> within.</p>
<ul>
<li><p class="first"><tt class="docutils literal"><span class="pre">num_results</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">total_results</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">results_remaining</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">matches</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">match_id</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">match_seq_num</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">start_time</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">lobby_type</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">players</span></tt></p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">account_id</span></tt></li>
<li><tt class="docutils literal"><span class="pre">player_slot</span></tt></li>
<li><tt class="docutils literal"><span class="pre">hero_id</span></tt></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="get-match-details">
<h2>get_match_details()<a class="headerlink" href="#get-match-details" title="Permalink to this headline">¶</a></h2>
<p>Returns a dictionary with a list of <tt class="docutils literal"><span class="pre">players</span></tt> within.</p>
<ul>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">players</span></tt></dt>
<dd><ul class="first last">
<li><p class="first"><tt class="docutils literal"><span class="pre">account_id</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">player_slot</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">hero_id</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">hero_name</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">item_0</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">item_0_name</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">item_1</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">item_1_name</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">item_2</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">item_2_name</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">item_3</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">item_3_name</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">item_4</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">item_4_name</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">item_5</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">item_5_name</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">kills</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">deaths</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">assists</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">leaver_status</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">gold</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">last_hits</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">denies</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">gold_per_min</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">xp_per_min</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">gold_spent</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">hero_damage</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">tower_damage</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">hero_healing</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">level</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">ability_upgrades</span></tt></p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">ability</span></tt></li>
<li><tt class="docutils literal"><span class="pre">time</span></tt></li>
<li><tt class="docutils literal"><span class="pre">level</span></tt></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">additional_units</span></tt> - Only available if the player has a additional unit (ie Lone Druids Spirit Bear)</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">unitname</span></tt></li>
<li><tt class="docutils literal"><span class="pre">item_0</span></tt></li>
<li><tt class="docutils literal"><span class="pre">item_1</span></tt></li>
<li><tt class="docutils literal"><span class="pre">item_2</span></tt></li>
<li><tt class="docutils literal"><span class="pre">item_3</span></tt></li>
<li><tt class="docutils literal"><span class="pre">item_4</span></tt></li>
<li><tt class="docutils literal"><span class="pre">item_5</span></tt></li>
</ul>
</div></blockquote>
</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">season</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">radiant_win</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">duration</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">start_time</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">match_id</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">match_seq_num</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">tower_status_radiant</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">tower_status_dire</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">barracks_status_radiant</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">barracks_status_radiant</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">cluster</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">cluster_name</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">first_blood_time</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">lobby_type</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">lobby_name</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">human_players</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">leagueid</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">positive_votes</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">positive_votes</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">game_mode</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">game_mode_name</span></tt></p>
</li>
</ul>
<p>The following are available for team matches only:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">radiant_name</span></tt></li>
<li><tt class="docutils literal"><span class="pre">radiant_logo</span></tt></li>
<li><tt class="docutils literal"><span class="pre">radiant_team_complete</span></tt></li>
<li><tt class="docutils literal"><span class="pre">dire_name</span></tt></li>
<li><tt class="docutils literal"><span class="pre">dire_logo</span></tt></li>
<li><tt class="docutils literal"><span class="pre">dire_team_complete</span></tt></li>
</ul>
</div>
<div class="section" id="get-league-listing">
<h2>get_league_listing()<a class="headerlink" href="#get-league-listing" title="Permalink to this headline">¶</a></h2>
<p>Returns a dictionary with a list of <tt class="docutils literal"><span class="pre">leagues</span></tt> within.</p>
<ul>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">leagues</span></tt></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">name</span></tt></li>
<li><tt class="docutils literal"><span class="pre">leagueid</span></tt></li>
<li><tt class="docutils literal"><span class="pre">description</span></tt></li>
<li><tt class="docutils literal"><span class="pre">tournament_url</span></tt></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="get-live-league-games">
<h2>get_live_league_games()<a class="headerlink" href="#get-live-league-games" title="Permalink to this headline">¶</a></h2>
<p>Returns a dictionary with a list of <tt class="docutils literal"><span class="pre">leagues</span></tt> within.</p>
<ul>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">games</span></tt></dt>
<dd><ul class="first last">
<li><p class="first"><tt class="docutils literal"><span class="pre">players</span></tt></p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">account_id</span></tt></li>
<li><tt class="docutils literal"><span class="pre">name</span></tt></li>
<li><tt class="docutils literal"><span class="pre">hero_id</span></tt></li>
<li><tt class="docutils literal"><span class="pre">team</span></tt></li>
</ul>
</div></blockquote>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">radiant_team</span></tt></p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">team_name</span></tt></li>
<li><tt class="docutils literal"><span class="pre">team_id</span></tt></li>
<li><tt class="docutils literal"><span class="pre">team_logo</span></tt></li>
<li><tt class="docutils literal"><span class="pre">complete</span></tt></li>
</ul>
</div></blockquote>
</li>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">dire_team</span></tt></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">team_name</span></tt></li>
<li><tt class="docutils literal"><span class="pre">team_id</span></tt></li>
<li><tt class="docutils literal"><span class="pre">team_logo</span></tt></li>
<li><tt class="docutils literal"><span class="pre">complete</span></tt></li>
</ul>
</dd>
</dl>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">lobby_id</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">spectators</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">tower_state</span></tt></p>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">league_id</span></tt></p>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="get-team-info-by-team-id">
<h2>get_team_info_by_team_id()<a class="headerlink" href="#get-team-info-by-team-id" title="Permalink to this headline">¶</a></h2>
<p>Returns a dictionary with a list of <tt class="docutils literal"><span class="pre">teams</span></tt> within.</p>
<ul>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">teams</span></tt></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">team_id</span></tt></li>
<li><tt class="docutils literal"><span class="pre">name</span></tt></li>
<li><tt class="docutils literal"><span class="pre">tag</span></tt></li>
<li><tt class="docutils literal"><span class="pre">time_created</span></tt></li>
<li><tt class="docutils literal"><span class="pre">rating</span></tt></li>
<li><tt class="docutils literal"><span class="pre">logo</span></tt></li>
<li><tt class="docutils literal"><span class="pre">logo_sponsor</span></tt></li>
<li><tt class="docutils literal"><span class="pre">country_code</span></tt></li>
<li><tt class="docutils literal"><span class="pre">url</span></tt></li>
<li><tt class="docutils literal"><span class="pre">games_played_with_current_roster</span></tt></li>
<li><tt class="docutils literal"><span class="pre">player_0_account_id</span></tt></li>
<li><tt class="docutils literal"><span class="pre">player_1_account_id</span></tt></li>
<li><tt class="docutils literal"><span class="pre">player_3_account_id</span></tt></li>
<li><tt class="docutils literal"><span class="pre">player_4_account_id</span></tt></li>
<li><tt class="docutils literal"><span class="pre">player_5_account_id</span></tt></li>
<li><tt class="docutils literal"><span class="pre">admin_account_id</span></tt></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="get-player-summaries">
<h2>get_player_summaries()<a class="headerlink" href="#get-player-summaries" title="Permalink to this headline">¶</a></h2>
<p>Returns a dictionary with a list of <tt class="docutils literal"><span class="pre">players</span></tt> within.</p>
<ul>
<li><dl class="first docutils">
<dt><tt class="docutils literal"><span class="pre">players</span></tt></dt>
<dd><ul class="first last simple">
<li><tt class="docutils literal"><span class="pre">avatarfull</span></tt></li>
<li><tt class="docutils literal"><span class="pre">avatarmedium</span></tt></li>
<li><tt class="docutils literal"><span class="pre">commentpermission</span></tt></li>
<li><tt class="docutils literal"><span class="pre">communityvisibilitystate</span></tt></li>
<li><tt class="docutils literal"><span class="pre">lastlogoff</span></tt></li>
<li><tt class="docutils literal"><span class="pre">loccityid</span></tt></li>
<li><tt class="docutils literal"><span class="pre">loccountrycode</span></tt></li>
<li><tt class="docutils literal"><span class="pre">locstatecode</span></tt></li>
<li><tt class="docutils literal"><span class="pre">personaname</span></tt></li>
<li><tt class="docutils literal"><span class="pre">personastate</span></tt></li>
<li><tt class="docutils literal"><span class="pre">personastateflags</span></tt></li>
<li><tt class="docutils literal"><span class="pre">primaryclanid</span></tt></li>
<li><tt class="docutils literal"><span class="pre">profilestate</span></tt></li>
<li><tt class="docutils literal"><span class="pre">profileurl</span></tt></li>
<li><tt class="docutils literal"><span class="pre">realname</span></tt></li>
<li><tt class="docutils literal"><span class="pre">steamid</span></tt></li>
<li><tt class="docutils literal"><span class="pre">timecreated</span></tt></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Responses</a><ul>
<li><a class="reference internal" href="#get-match-history">get_match_history()</a></li>
<li><a class="reference internal" href="#get-match-details">get_match_details()</a></li>
<li><a class="reference internal" href="#get-league-listing">get_league_listing()</a></li>
<li><a class="reference internal" href="#get-live-league-games">get_live_league_games()</a></li>
<li><a class="reference internal" href="#get-team-info-by-team-id">get_team_info_by_team_id()</a></li>
<li><a class="reference internal" href="#get-player-summaries">get_player_summaries()</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tutorial.html"
                        title="previous chapter">Tutorial</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reference.html"
                        title="next chapter">Library Reference</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/responses.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference.html" title="Library Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="tutorial.html" title="Tutorial"
             >previous</a> |</li>
        <li><a href="index.html">dota2api 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Joshua Duffy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>