<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Tutorial &mdash; dota2api 1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dota2api 1 documentation" href="index.html" />
    <link rel="next" title="Library Reference" href="reference.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="reference.html" title="Library Reference"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dota2api 1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this headline">¶</a></h1>
<p>This section covers basic usage of the library.</p>
<div class="section" id="getting-an-api-key">
<h2>Getting an API Key<a class="headerlink" href="#getting-an-api-key" title="Permalink to this headline">¶</a></h2>
<p>Get one from <a class="reference external" href="https://steamcommunity.com/dev/apikey">Valve</a>.</p>
</div>
<div class="section" id="d2-api-environment-variable">
<h2>D2_API Environment Variable<a class="headerlink" href="#d2-api-environment-variable" title="Permalink to this headline">¶</a></h2>
<p>You can set the <code class="docutils literal"><span class="pre">D2_API_KEY</span></code> environment variable to save entering it all the time.</p>
<p>For example, in Linux:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span> <span class="nb">export </span><span class="nv">D2_API_KEY</span><span class="o">=</span>83247983248793298732
</pre></div>
</div>
</div>
<div class="section" id="initialising">
<h2>Initialising<a class="headerlink" href="#initialising" title="Permalink to this headline">¶</a></h2>
<p>If you&#8217;ve set the API Key as an environment variable, initialise the module like so:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dota2api</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">api</span> <span class="o">=</span> <span class="n">dota2api</span><span class="o">.</span><span class="n">Initialise</span><span class="p">()</span>
</pre></div>
</div>
<p>If not you&#8217;ll need to pass it into the constructor:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dota2api</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">api</span> <span class="o">=</span> <span class="n">dota2api</span><span class="o">.</span><span class="n">Initialise</span><span class="p">(</span><span class="s">&quot;45735474375437457457&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="api-calls">
<h2>API Calls<a class="headerlink" href="#api-calls" title="Permalink to this headline">¶</a></h2>
<p>The functions are mapped to API calls:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">match</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">get_match_details</span><span class="p">(</span><span class="n">match_id</span><span class="o">=</span><span class="mi">1000193456</span><span class="p">)</span>
</pre></div>
</div>
<p>The responses are then returned in a <code class="docutils literal"><span class="pre">dict</span></code>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">match</span><span class="p">[</span><span class="s">&#39;radiant_win&#39;</span><span class="p">]</span>
<span class="go">False</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>API Calls<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Parameters can be used to filter the results. They&#8217;re all listed in the <a class="reference internal" href="reference.html"><em>Library Reference</em></a></p>
</div>
<div class="section" id="get-match-history">
<h2>Get Match History<a class="headerlink" href="#get-match-history" title="Permalink to this headline">¶</a></h2>
<p>You can use the <code class="docutils literal"><span class="pre">account_id</span></code> parameter to filter the results for a specific user.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">match</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">get_match_details</span><span class="p">(</span><span class="n">account_id</span><span class="o">=</span><span class="mi">76482434</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="get-match-details">
<h2>Get Match Details<a class="headerlink" href="#get-match-details" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">match</span> <span class="o">=</span> <span class="n">api</span><span class="o">.</span><span class="n">get_match_details</span><span class="p">(</span><span class="n">match_id</span><span class="o">=</span><span class="mi">1000193456</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="other-api-calls">
<h2>Other API Calls<a class="headerlink" href="#other-api-calls" title="Permalink to this headline">¶</a></h2>
<p>Listed in the <a class="reference internal" href="reference.html"><em>Library Reference</em></a></p>
</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">APIError</span></code> will be raised if an error message is returned by the API.
<code class="docutils literal"><span class="pre">APITimeoutError</span></code> will be raised you&#8217;re making too many requests or the API itself is down.
<code class="docutils literal"><span class="pre">APIAuthenticationError</span></code> will be raised if you&#8217;re using an invalid API key.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Tutorial</a><ul>
<li><a class="reference internal" href="#getting-an-api-key">Getting an API Key</a></li>
<li><a class="reference internal" href="#d2-api-environment-variable">D2_API Environment Variable</a></li>
<li><a class="reference internal" href="#initialising">Initialising</a></li>
<li><a class="reference internal" href="#api-calls">API Calls</a></li>
<li><a class="reference internal" href="#id1">API Calls</a></li>
<li><a class="reference internal" href="#get-match-history">Get Match History</a></li>
<li><a class="reference internal" href="#get-match-details">Get Match Details</a></li>
<li><a class="reference internal" href="#other-api-calls">Other API Calls</a></li>
<li><a class="reference internal" href="#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="reference.html"
                        title="next chapter">Library Reference</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/tutorial.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="reference.html" title="Library Reference"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dota2api 1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Joshua Duffy.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>